[gd_scene format=3 uid="uid://dkuy5m2x17b04"]

[ext_resource type="Script" uid="uid://bw07tlb7odi3v" path="res://scripts/ladder.gd" id="1_uie5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6ykt"]
size = Vector2(15, 20)

[node name="ladder" type="Area2D" unique_id=197434425]
collision_mask = 2
script = ExtResource("1_uie5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=914260005]
shape = SubResource("RectangleShape2D_v6ykt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
