[gd_scene format=3 uid="uid://c4pcvw0qfc3bd"]

[ext_resource type="Texture2D" uid="uid://btmhqklt287qd" path="res://CastleDungeonPackv3/CastleDungeonPackv3/Tileset/Tileset.png" id="1_pvwte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1427m"]
size = Vector2(16.375, 34.125)

[node name="moving spikes" type="Area2D" unique_id=367851711]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1319195639]
position = Vector2(75, -2)
shape = SubResource("RectangleShape2D_1427m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1406668828]
position = Vector2(-3.4375005, 4.4999995)
scale = Vector2(0.8583333, 0.8333333)
texture = ExtResource("1_pvwte")
region_enabled = true
region_rect = Rect2(0, 97.354126, 15.198654, 30.327904)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=784859327]
position = Vector2(19.057673, 8.500001)
scale = Vector2(1.3757426, 1.214286)
texture = ExtResource("1_pvwte")
region_enabled = true
region_rect = Rect2(47.375935, 112.06142, 13.166557, 14.870575)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=945880374]
position = Vector2(18.59375, -8.749999)
scale = Vector2(1.293269, 1.1785715)
texture = ExtResource("1_pvwte")
region_enabled = true
region_rect = Rect2(47.375935, 112.06142, 13.166557, 14.870575)
