[gd_scene format=3 uid="uid://be2yitja2lybe"]

[ext_resource type="Script" uid="uid://qxpqpd48i478" path="res://scripts/obelisk_destroy.gd" id="1_meyhv"]
[ext_resource type="Texture2D" uid="uid://6lqkd7bwiehl" path="res://FlyingObelisk_Full_v2/FlyingObelisk_lightnings_letter.png" id="2_o016x"]
[ext_resource type="Texture2D" uid="uid://b2a1pd7tyqd3y" path="res://FlyingObelisk_Full_v2/FlyingObelisk_Destruction.png" id="3_vft5u"]
[ext_resource type="Texture2D" uid="uid://dwu6t5t3rugj" path="res://FlyingObelisk_Full_v2/FlyingObelisk_no_lightnings_letter.png" id="4_tayf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oq76y"]
atlas = ExtResource("2_o016x")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1u8"]
atlas = ExtResource("2_o016x")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qw42"]
atlas = ExtResource("2_o016x")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0lm"]
atlas = ExtResource("2_o016x")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_udr8l"]
atlas = ExtResource("2_o016x")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g50v"]
atlas = ExtResource("2_o016x")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sa4h"]
atlas = ExtResource("2_o016x")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0ta"]
atlas = ExtResource("2_o016x")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2btbk"]
atlas = ExtResource("2_o016x")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gl8n"]
atlas = ExtResource("2_o016x")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jryn"]
atlas = ExtResource("2_o016x")
region = Rect2(2000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fir"]
atlas = ExtResource("2_o016x")
region = Rect2(2200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut03r"]
atlas = ExtResource("2_o016x")
region = Rect2(2400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77ut"]
atlas = ExtResource("3_vft5u")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ikd"]
atlas = ExtResource("3_vft5u")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3ic"]
atlas = ExtResource("3_vft5u")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rblv"]
atlas = ExtResource("3_vft5u")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytjk"]
atlas = ExtResource("3_vft5u")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtof5"]
atlas = ExtResource("3_vft5u")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_abmid"]
atlas = ExtResource("3_vft5u")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs28q"]
atlas = ExtResource("3_vft5u")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h34ln"]
atlas = ExtResource("3_vft5u")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwc0"]
atlas = ExtResource("3_vft5u")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_py8wg"]
atlas = ExtResource("3_vft5u")
region = Rect2(2000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf4w8"]
atlas = ExtResource("3_vft5u")
region = Rect2(2200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_08o5l"]
atlas = ExtResource("3_vft5u")
region = Rect2(2400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof4x"]
atlas = ExtResource("3_vft5u")
region = Rect2(2600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1hy"]
atlas = ExtResource("3_vft5u")
region = Rect2(2800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5st1m"]
atlas = ExtResource("3_vft5u")
region = Rect2(3000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyv8"]
atlas = ExtResource("3_vft5u")
region = Rect2(3200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vui"]
atlas = ExtResource("4_tayf7")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfsu"]
atlas = ExtResource("4_tayf7")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tli7"]
atlas = ExtResource("4_tayf7")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utvc"]
atlas = ExtResource("4_tayf7")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq337"]
atlas = ExtResource("4_tayf7")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h6n"]
atlas = ExtResource("4_tayf7")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3od"]
atlas = ExtResource("4_tayf7")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_67d6y"]
atlas = ExtResource("4_tayf7")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoikb"]
atlas = ExtResource("4_tayf7")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btq3"]
atlas = ExtResource("4_tayf7")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh81"]
atlas = ExtResource("4_tayf7")
region = Rect2(2000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bgu"]
atlas = ExtResource("4_tayf7")
region = Rect2(2200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8w6t"]
atlas = ExtResource("4_tayf7")
region = Rect2(2400, 0, 200, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1gcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq76y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qw42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sa4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2btbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gl8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut03r")
}],
"loop": true,
"name": &"activated",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rblv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtof5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abmid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs28q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf4w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08o5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5st1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyv8")
}],
"loop": false,
"name": &"destroy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq337")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67d6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8w6t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pfyh"]
size = Vector2(12, 48)

[node name="obelisk_destroy" type="Area2D" unique_id=2109583079]
collision_mask = 2
script = ExtResource("1_meyhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=800388798]
scale = Vector2(0.19125, 0.17125)
sprite_frames = SubResource("SpriteFrames_t1gcn")
animation = &"destroy"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=763379168]
shape = SubResource("RectangleShape2D_0pfyh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
