[gd_scene format=3 uid="uid://td4w82fyhok8"]

[ext_resource type="Script" uid="uid://bhqyrsc22gdxy" path="res://scripts/sword.gd" id="1_ft5er"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqqhk"]
size = Vector2(44, 45)

[node name="sword" unique_id=1954809594]
script = ExtResource("1_ft5er")

[node name="CollisionShape2D" parent="." index="0" unique_id=1239755832]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_vqqhk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
